{
  "name": "personal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node personal-website-express/server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "marked": "^12.0.2",
    "rollup-plugin-copy": "^3.5.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
